<!DOCTYPE HTML> 
<HTML>
<HEAD>
    <TITLE>Space EXPO</TITLE>
    <!-- <link rel="stylesheet" href="./Resources/css/index.css"> -->
    <style>
        header{
            background-image:url(./Resources/images/header\ bg.jpg);
            background-size: cover;
            padding: 10px;
            border-radius: 8px;
        }
        h2{
            color:white;
            text-align: center;
            font-family: 'poppins';
        }
        nav{
            color: skyblue;
            text-align: center;
        }
        a{
            color: skyblue;
            padding: 20px;
            text-align: right;
            font-weight: 900;
            font-family:'poppins';

        }
        a:hover{
            color: gold;
        }
    </style>
</HEAD>
<BODY>
    <header>
        <h2>Space EXPO</h2>
        <nav class="bold">
            <a href="">HOME</a> | 
            <a href="">Blogs</a> | 
            <a href="">Contact</a>
        </nav>
    </header>


</BODY>
</HTML>